<html>
<head>
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.1.0/gl-matrix-min.js"></script>-->
    <script type="text/javascript" src="http://learningwebgl.com/lessons/lesson01/glMatrix-0.9.5.min.js"></script>
    <style>
        * {margin: 0; padding: 0;}
        body {
            text-align: center;
            background-color: #000;
            color: #CECECE;
        }
        h1 {
            /*color: #CECECE;*/
            margin-top: 10px;
            /*border-bottom: 1px solid;*/
            padding-bottom: 3px;
        }
        h3 {
            /*color: #CECECE;*/
        }
    </style>

    <style type="text/css">
        canvas {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
        }
    </style>

    <style type="text/css">
        .mydiv {
            display: block;
            width: 100%;
        }
        .mydiv br {
            display: none;
        }
    </style>

    <script id="fshader" type="x-shader/x-fragment">
            precision mediump float;

            varying vec2 vTextureCoord;

            uniform sampler2D uSampler;

            void main()
            {
                gl_FragColor = texture2D(uSampler, vTextureCoord);
            }
    </script>

    <script id="vshader" type="x-shader/x-vertex">
            attribute vec3 aVertexPosition;
            attribute vec2 aTextureCoord;

            uniform mat4 uMVMatrix;
            uniform mat4 uPMatrix;

            varying vec2 vTextureCoord;

            void main()
            {
                gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);

                // Set vertex colors.
                vTextureCoord = aTextureCoord;
            }
        </script>

    <script type="text/javascript" src="app.js">

    </script>
</head>

<body onload="webGLStart();">
<h1>davecube</h1>
<div class="mydiv" id="fpscounter" style="background-color: black; color: #CECECE">
    <h3> </h3>
</div>
<canvas id="canvas01" style="border: none;" width="500" height="500"></canvas>

<div id="instructions">
    <h3> Use arrow keys to rotate, WASD to move, F to switch Daves.</h3>
</div>
</body>
</html>
