<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="http://learningwebgl.com/lessons/lesson01/glMatrix-0.9.5.min.js"></script>
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.1.0/gl-matrix-min.js"></script>-->
    <style>
        * {margin: 0; padding: 0;}
        body {
            text-align: center;
            background-color: #000000;
            color: #CECECE;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        h1 {
            color: #CECECE;
            margin-top: 10px;
            /*border-bottom: 1px solid;*/
            padding-bottom: 3px;
        }
        h2,h3,h4 {
            color: #CECECE;
        }

        td {
            color: #CECECE;
        }

    </style>

    <style type="text/css">
        canvas {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
        }
    </style>

    <style type="text/css">
        .mydiv {
            display: block;
            width: 100%;
            background-color: black;
            color: #CECECE;
        }
        .mydiv br {
            display: none;
        }
    </style>

    <style type="text/css">
        table.center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <script id = "fshader" type="x-shader/x-fragment">
        precision mediump float;

        varying vec2 vTextureCoord;
        varying vec3 vLightWeighting;

        uniform sampler2D uSampler;

        void main()
        {
            vec4 textureColor = texture2D(uSampler, vTextureCoord);
            gl_FragColor = vec4(textureColor.rgb * vLightWeighting, textureColor.a);
        }
    </script>

    <script id="vshader" type="x-shader/x-vertex">
        attribute vec3 aVertexPosition;
        attribute vec3 aVertexNormal;
        attribute vec2 aTextureCoord;

        uniform mat4 uMVMatrix;
        uniform mat4 uPMatrix;
        uniform mat3 uNMatrix;

        uniform vec3 uAmbientColor;

        uniform vec3 uLightingDirection;
        uniform vec3 uDirectionalColor;

        uniform bool uUseLighting;

        varying vec2 vTextureCoord;
        varying vec3 vLightWeighting;

        void main()
        {
            gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
            vTextureCoord = aTextureCoord;

            if(!uUseLighting)
            {
                vLightWeighting = vec3(1., 1., 1.);
            }
            else
            {
                vec3 transformedNormal = uNMatrix * aVertexNormal;
                float directionalLightWeighting = max(dot(transformedNormal, uLightingDirection), 0.0);
                vLightWeighting = uAmbientColor + uDirectionalColor * directionalLightWeighting;
            }
        }
    </script>

    <script type="text/javascript" src="app.js"></script>
</head>
<body onload="webGLStart();">
<h1>planets</h1>
<div class="mydiv" id="fpscounter">
    <h3> </h3>
</div>
<canvas id="canvas" style="..." width="600" height="600"></canvas>
<div id="planet">
    <h3> </h3>
</div>
<table class="center" style="border:none" border="0" cellspacing="10">
    <tr>
        <td><input type="button" style="width:9em; height:5em;" onclick="button0click()" value="Previous planet"></td>
        <td><input type="button" style="width:9em; height:5em;" onclick="button1click()" value="Next planet"></td>
    </tr>
</table>
<div id="instructions">
    <h4>Click and drag to rotate, W/S to zoom, 1-9 to change planets.</h4>
</div>
<div class="mydiv">Textures courtesy of <a href="http://maps.jpl.nasa.gov/">the Jet Propulsion Laboratory</a>.</div>

</body>
</html>